# AllTest

./: .gitignore
ContosoUniversity/: ContosoUniversity.sln  README.md
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20170825063143_InitialCreate.Designer.cs  20170825063143_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  Person.cs  Student.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Departments/: Delete.cshtml  Details.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Home/: About.cshtml
ContosoUniversity/ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ElectronNet/ElectronNETDemo/: ElectronNETDemo.sln
ElectronNet/ElectronNETDemo/src/Demo1/: Demo1.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElectronNet/ElectronNETDemo/src/Demo1/Controllers/: HomeController.cs
ElectronNet/ElectronNETDemo/src/Demo1/DB/: Demo1.DB
ElectronNet/ElectronNETDemo/src/Demo1/Migrations/: 20200501171154_init.Designer.cs  20200501171154_init.cs  Demo1ContextModelSnapshot.cs
ElectronNet/ElectronNETDemo/src/Demo1/Properties/: launchSettings.json
ElectronNet/ElectronNETPreview5Demo/: ElectronNETPreview5Demo.sln
ElectronNet/ElectronNETPreview5Demo/src/Demo1/: Demo1.csproj  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json
ElectronNet/ElectronNETPreview5Demo/src/Demo1/Controllers/: HomeController.cs
ElectronNet/ElectronNETPreview5Demo/src/Demo1/Framework/Core/: tbl_Demo1.cs
ElectronNet/ElectronNETPreview5Demo/src/Demo1/Framework/Core/Mapping/: tbl_Demo1Map.cs
ElectronNet/ElectronNETPreview5Demo/src/Demo1/Framework/Repository/: Demo1Context.cs
ElectronNet/ElectronNETPreview5Demo/src/Demo1/Migrations/: 20200501164859_initdatabase.Designer.cs  20200501164859_initdatabase.cs  20200501165716_namelenght.Designer.cs  20200501165716_namelenght.cs  Demo1ContextModelSnapshot.cs
ElectronNet/ElectronNETPreview5Demo/src/Demo1/Properties/: launchSettings.json
ElectronNet/ElectronNETPreview5Demo/src/Demo1/db/: Demo1.DB
FluentValidationSimple/: FluentValidationSimple.sln  README.md
FluentValidationSimple/FulentGlobalSite/: FulentGlobalSite.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FluentValidationSimple/FulentGlobalSite/App_Start/: BundleConfig.cs  Dependency.cs  FilterConfig.cs  RouteConfig.cs
FluentValidationSimple/FulentGlobalSite/Controllers/: AccountController.cs  HomeController.cs
FluentValidationSimple/FulentGlobalSite/Data/: FluentValidationContext.cs
FluentValidationSimple/FulentGlobalSite/FluentValidation/: ChineseJiCaiEduLanguage.cs  FluentRegistor.cs  FluentValidatorExtension.cs  LanguageResources.cs
FluentValidationSimple/FulentGlobalSite/Models/Account/: LoginViewModel.cs
FluentValidationSimple/FulentGlobalSite/Properties/: AssemblyInfo.cs
FluentValidationSimple/FulentGlobalSite/Validator/: AutofacValidatorFactory.cs
FluentValidationSimple/FulentGlobalSite/Validator/Account/: LoginViewModelValidator.cs
FluentValidationSimple/FulentGlobalSite/Views/: Web.config
FluentValidationSimple/FulentGlobalSite/Views/Account/: Index.cshtml
FluentValidationSimple/FulentGlobalSite/Views/Shared/: _Layout.cshtml
SqlSugar/: SqlSugar.sln
SqlSugar/TestDemo/: EntityMappingDemo.cs  HasValueDemo.cs  IEnumerbleContains.cs  Program.cs  SqlSugar.sql  TestDemo.csproj  UpdateDemo.cs  app.json
SqlSugar/TestDemo/Model/: CarType.cs  CarTypeExtend.cs  OrdersCar.cs  Store.cs
